# justasimpleintro

./: build.gradle  gradle.properties  gradlew
run/: options.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-03-06_22.48.37-client.txt  crash-2026-03-06_22.50.43-client.txt  crash-2026-03-06_22.53.43-client.txt  crash-2026-03-06_22.54.26-client.txt  crash-2026-03-06_22.55.35-client.txt  crash-2026-03-06_22.56.10-client.txt  crash-2026-03-06_22.57.30-client.txt  crash-2026-03-06_22.57.51-client.txt  crash-2026-03-06_23.00.42-client.txt  crash-2026-03-06_23.01.08-client.txt  crash-2026-03-06_23.04.12-client.txt  crash-2026-03-06_23.04.55-client.txt  crash-2026-03-06_23.06.04-client.txt  crash-2026-03-06_23.10.55-client.txt  crash-2026-03-06_23.13.05-client.txt  crash-2026-03-06_23.13.24-client.txt  crash-2026-03-06_23.15.12-client.txt  crash-2026-03-07_11.01.20-client.txt  crash-2026-03-07_11.26.14-client.txt  crash-2026-03-07_11.27.12-client.txt  crash-2026-03-07_11.39.19-client.txt  crash-2026-03-07_11.40.06-client.txt  crash-2026-03-07_11.44.08-client.txt  crash-2026-03-07_12.02.55-client.txt  crash-2026-03-07_12.04.50-client.txt  crash-2026-03-07_12.13.40-client.txt  crash-2026-03-07_13.03.40-client.txt  crash-2026-03-07_13.08.26-client.txt  crash-2026-03-07_13.33.14-client.txt
src/client/java/com/example/: ExampleModClient.java  ScreenUtil.java
src/client/java/com/example/intro/: CustomLoadingOverlay.java  CustomTitleScreen.java  FabricPreloadScreen.java  VideoScreen.java
src/client/java/com/example/mixin/client/: LoadingOverlayMixin.java  TitleScreenMixin.java
src/client/resources/: modid.client.mixins.json
src/main/resources/: fabric.mod.json
